# Odyssey

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/net/kronoz/odyssey/: Odyssey.java  OdysseyClient.java  OdysseyDataGenerator.java
src/main/java/net/kronoz/odyssey/block/: CollisionShapeHelper.java  GeoCollisionHelper.java  ModBlocks.java  SequencerRegistry.java
src/main/java/net/kronoz/odyssey/cca/: BodyModComponent.java  BodyModComponentImpl.java  DialogueComponent.java  DialogueComponentImpl.java  ModComponents.java
src/main/java/net/kronoz/odyssey/client/: ClientElevatorAssist.java  ClientHooks.java  ExpandingVeilLight.java  OdysseyClient.java  OdysseyDataGenerator.java
src/main/java/net/kronoz/odyssey/command/: CineCommand.java  DialogueCommand.java  ModCommands.java  PlayDeathCommand.java  PlayDialogueCommand.java
src/main/java/net/kronoz/odyssey/config/: OdysseyConfig.java  OdysseyConfigScreen.java  OdysseyModMenu.java
src/main/java/net/kronoz/odyssey/data/: BodyPart.java  BodyPartRegistry.java
src/main/java/net/kronoz/odyssey/dialogue/: BaseDialogue.java  Core.java  Dialogue.java  DialogueIds.java  Registry.java  Script.java  ServerTickScheduler.java  Step.java
src/main/java/net/kronoz/odyssey/entity/: DebrisBlockEntity.java  DebrisBlockRenderer.java  ElevatorBlockEntity.java  GrappleHookEntity.java  GroundDecalEntity.java  GroundDecalRenderer.java  LiftPartColliderEntity.java  LiftPlatformEntity.java  MapBlockEntity.java  MapBlockEntityRenderer.java  ModBlockEntities.java  ModEntities.java  ModEntityRenderers.java  ModInteractions.java  OdysseyRenderTypes.java  SequencerBlockEntity.java  Shelf1BlockEntity.java  Shelf1GeoBERenderer.java  ShelfSlots.java  ShockwaveEntity.java  ShockwaveRenderer.java  SlidePartColliderEntity.java  SlidePlatformEntity.java  SlidingDoorBlockEntity.java  StasisPodBlockEntity.java  VeilLightCompat.java
src/main/java/net/kronoz/odyssey/init/: FallDamageCanceller.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModComponents.java  ModEntities.java  ModEntityRenderers.java  ModInteractions.java  ModItemGroup.java  ModItems.java  ModKeybinds.java  ModMouseHandlers.java  ModNetworking.java  ModParticles.java  ModSounds.java
src/main/java/net/kronoz/odyssey/item/: ModItemGroup.java  ModItems.java
src/main/java/net/kronoz/odyssey/mixin/: CameraAccessor.java  CameraMixin.java  CameraShakeMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  GameRendererShakeMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  ItemRendererMixin.java  LevelPropertiesMixin.java  LightningEntityRendererMixin.java  LivingEntityRendererMixin.java  ModelLoaderMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java
src/main/java/net/kronoz/odyssey/model/: _MountItem.java
src/main/java/net/kronoz/odyssey/movement/: DashHandler.java  MovementVisuals.java  WallRun.java  WallRunLoopSound.java
src/main/java/net/kronoz/odyssey/net/: BodyModPackets.java  BossHudClearPayload.java  BossHudPackets.java  BossHudUpdatePayload.java  CineNetworking.java  (+4 more)
src/main/resources/: fabric.mod.json  odyssey.mixins.json
src/main/resources/assets/odyssey/: sounds.json
src/main/resources/assets/odyssey/blockstates/: alarm.json  boogerstone.json  caution.json  dvm.json  elevator.json  energy_barrier.json  energy_emitter.json  example_block.json  facility_pillar.json  facility_rebar.json  facility_tiles.json  large_facility_pillar.json  light_1.json  light_2.json  map_block.json  pyroxene.json  railing.json  scarred_verdigris_sheathing.json  sequenceb.json  sequencer.json  shelf1.json  sliding_door.json  spedblock.json  stasispod.json  terminal.json  transforming_alter.json  unholy_alter.json  verdigris_block.json  verdigris_pannel.json  verdigris_plates.json  verdigris_sheathing.json  wallrun.json
src/main/resources/assets/odyssey/lang/: en_us.json
src/main/resources/assets/odyssey/particles/: ground_marker.json  sentry_shield_full.json  slice_particle.json
src/main/resources/data/odyssey/body_parts/: example_arm_upgrade.json  jetpack.json  xaris_upgrade.json
src/main/resources/data/odyssey/dialogue/: example_intro.json
src/main/resources/data/odyssey/dimension/: void.json
src/main/resources/data/odyssey/dimension_type/: void.json
src/main/resources/data/odyssey/structure/: city0_0_0.nbt  city0_0_1.nbt  city0_0_2.nbt  city0_0_3.nbt  city0_0_4.nbt  city0_0_5.nbt  city0_0_6.nbt  city0_1_0.nbt  city0_1_1.nbt  city0_1_2.nbt  city0_1_3.nbt  city0_1_4.nbt  city0_1_5.nbt  city0_1_6.nbt  city0_2_0.nbt  city0_2_1.nbt  city0_2_2.nbt  city0_2_3.nbt  city0_2_4.nbt  city0_2_5.nbt  city0_2_6.nbt  city0_3_3.nbt  city0_3_4.nbt  city1_0_0.nbt  city1_0_1.nbt  city1_0_2.nbt  city1_0_3.nbt  city1_0_4.nbt  city1_0_5.nbt  city1_1_0.nbt  city1_1_1.nbt  city1_1_2.nbt  city1_1_3.nbt  city1_1_4.nbt  city1_1_5.nbt  city1_1_6.nbt  city1_2_0.nbt  city1_2_1.nbt  city1_2_2.nbt  city1_2_3.nbt  (+277 more)
src/main/resources/veil/materials/: odyssey_dust_lit.json
(+326 files in other folders)
