# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
# Mod Properties
mod_version=1.0
maven_group=net.kronoz.odyssey
archives_base_name=odyssey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.4+1.21.1
# veil_version=2.3.2
geckolib_version=4.7.6
cca_version = 6.1.2
midnightlib_version = 1.7.5+1.21.1-fabric
molang_compiler_version=3.1.1.19
glsl_processor_version=0.2.3
imgui_version=1.88.0